===== 开始解析: C:/Users/Administrator/Desktop/AWK-OCR/功能医学检测报告模板（2026.4.3）/P01/人体肠道菌群检测原始报告.pdf =====
属级分布识别数量: 15
识别的菌属:
  1. 普雷沃菌属 9 型 - 26.90% - 中性菌
  2. 梭杆菌属 - 13.32% - 有害菌
  3. 毛梭菌属 - 10.19% - 中性菌
  4. 拟杆菌属 - 9.16% - 中性菌
  5. 埃希氏菌-志贺氏菌 - 5.55% - 有害菌
  6. 巨单胞菌属 - 4.02% - 中性菌
  7. 萨特菌属 - 3.30% - 中性菌
  8. 粪杆菌属 - 2.36% - 有益菌
  9. 普雷沃菌属 - 2.24% - 中性菌
  10. 严 格梭菌1型 - 2.06% - 中性菌
  11. 丁酸球菌属 - 1.42% - 中性菌
  12. 瘤胃球菌 扭链群 - 1.10% - 中性菌
  13. 布劳特氏菌属 - 0.95% - 中性菌
  14. 副拟杆菌属 - 0.81% - 中性菌
  15. 毛螺旋菌属 - 0.48% - 中性菌

缺失的菌属:
  ✗ 双歧杆菌属
  ✗ 罗斯氏菌属
  ✗ 瘤胃球菌属
  ✗ 真杆菌属
  ✗ 阿克曼菌属
  ✗ 链球菌属
  ✗ 韦荣球菌属
  ✗ 乳杆菌属
  ✗ 肠球菌属
  ✗ 大肠杆菌属
  ✗ 克雷伯菌属
